{
  "name": "flowsense-desktop",
  "version": "1.0.0",
  "private": true,
  "author": "Subham",
  "description": "FlowSense — AI-powered desktop focus companion",
  "main": "out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@flowsense/shared": "file:../../packages/shared",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "electron-store": "^10.0.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.451.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "electron": "33.4.11",
    "electron-builder": "^25.1.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.flowsense.desktop",
    "productName": "FlowSense",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "out/**/*",
      "public/*"
    ],
    "extraResources": [
      {
        "from": "../../backend",
        "to": "backend",
        "filter": ["!**/__pycache__/**", "!**/.pytest_cache/**", "!**/.ruff_cache/**", "!**/tests/**", "!**/.env", "!**/data/**"]
      },
      {
        "from": "../../vendor/python",
        "to": "vendor/python",
        "filter": ["!**/__pycache__/**"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "FlowSense",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "warningsAsErrors": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
